<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>my</title>
  <style type="text/css">
  *{
  margin:0;
  padding:0;
     }
    a{
    color: black;
  text-decoration:none;
     }
    li{
    list-style-type:none;
      }
      #a{position: absolute;
        top:5px;
        right: 60px;
      }
      #a1{position: absolute;
        top:5px;
        right: 37px;}
    #b{margin-left: 1100px;
    }
    #b1{margin-left:300px;
      margin-top:-20px;
      float: right;
      margin-right: 500px; }
      #b2{
      margin-top:-20px;
      float: right;
      margin-left:700px;
      margin-right: 400px;
      }
      #b3{float: right;
        margin-left:700px;
        margin-right: 280px;
        margin-top:-20px;
      }
      #b4{
        float: right;
        margin-left:700px;
        margin-top:-20px;
        margin-right: 200px;
      }
      #b5{
        float: right;
        margin-left:800px;
        margin-top:-20px;
        margin-right: 100px;
      }
      .c{
  width:1200px;
  margin:0 auto;
  padding:40px 0 0 0;
}
.c input{
  width:540px;
  height:44px;
  border:1px solid #000;
  border-width:1px 0 1px 1px;
  margin:0 0 0 176px;
  color:#ddd;
  position:relative;
  bottom:14px;
}
      .c input{
       text-align:center;
         }
         .car{
         width:58px;
         height:43px;
         border:1px solid #000;
         border-color:#000 #000 #000 #ccc;
          display:inline-block;
          position:relative;
          right:5px;
            }
         .car img{
           margin:3.5px 0 0 11px;
             }
         #cart{
         float:right;
         position:relative;
         top:27px;
           }
           .d{

  width:1200px;

  margin:0 auto;

}

.d select{

  border:0;

  font-size:18px;

  font-weight:bolder;

}

.d ul{
  display:inline-block;
}
.d li{
  font-size:16px;
  padding:0 27px 13px 30px;
  border-bottom:2px solid #fff;
  display:inline-block;
}
.d a{
  color:#000;
}
.d a:hover li{
  color:#3aa747;
  border-bottom:2px solid #3aa747;
}
.img{
  width:100%;
  height:670px;
  border-top:4px solid #3aa747;
  background-image:url(所需小图/banner.png);
  background-repeat:no-repeat;
  background-position:center;
}
#h1{
            margin-top: 20px;
            margin-left: 330px;
            margin-bottom: 20px;
        }
        #l0{
            font-size: 18px;
        }
        #l1{
            font-size: 14px;
        }
        #r0{
            font-size: 14px;
            margin-right: 340px;
            float: right;
        }
        #n0{
            margin-left: 330px;
        }
        .title6{
            width: 1200px;
            height: 47px;
            border: 1px solid #cccccc;
        }
        .title6>div{
            display: inline-block;
        }
        .hui{
            width: 100px;
            height: 29px;
            padding-top: 18px;
            text-align: center;
            color: #000;
            display: inline-block;
            background-color: #e5e5e5;
        }
        .hui1>div{
            width: 120px;
            color: #737373;
            text-align: center;
            display: inline-block;
        }
        .hui1>div:hover{
            color: #71bb79;
        }
        #m{
            font-size: 14px;
            color: #737373;
        }
        #win ul{
    position: fixed;
    right: 0px;
    top:192px;
    background: rgb(2,10,8);
    float: right;
  }
       #win li{
    list-style-type: none;
    width: 77px;
    height:115px;
  }
    .luck{
    margin-right: 5px;
    margin-left: 5px;
    width: 65px;
    border-bottom: 2px solid #575c5a;
  }
  .luck img{
    padding-left: 25px;
    padding-top: 40px;
  }
  #kuang1>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang2>p{
    width:  275px;
    height: 43px;
    margin-top: 58px;
    border:  1px solid;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang3>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    background-color: #4c4c4c;
    margin-top: 85px;
    color:white;
    text-align: center;
  }
  #kuang4>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    margin-top: 65px;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang5>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    margin-top: 60px;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang6>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    margin-top: 60px;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang7>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    margin-top: 62px;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
  #kuang8>p{
    width:  275px;
    height: 43px;
    border:  1px solid;
    margin-top: 67px;
    background-color: #4c4c4c;
    color:white;
    text-align: center;
  }
    #kuang1{width: 275px;
      height: 340px;
      margin-top: 50px;
      margin-left: 350px;
      border: 1px solid;
      }

    #kuang2{
      width: 275px;
      height: 340px;
      margin-top: -340px;
      margin-right: 930px;
      float: right;
    border: 1px solid;}
      #kuang3{
        width: 275px;
      height: 340px;
        margin-top: -340px;
      margin-left: 430px;
      margin-right: 620px;
      float: right;
    border: 1px solid;}
      #kuang4{
        width: 275px;
      height: 340px;
        margin-top: -340px;
      margin-left:700px;
      margin-right: 320px;
      float: right;
    border: 1px solid;}
      #kuang5{
        width: 275px;
      height: 340px;
        margin-top: 20px;
      margin-left:350px;
      border: 1px solid;
         }
         #kuang6{
          width: 275px;
      height: 340px;
          margin-top: -340px;
      margin-right:930px;
      float: right;
         border: 1px solid;
         }
         #kuang7{
          width: 275px;
      height: 340px;
          margin-top: -340px;
       margin-left: 430px;
      margin-right: 620px;
      float: right;
         border: 1px solid;}
         #kuang8{
          width: 275px;
      height: 340px;
          margin-top: -340px;
      margin-left:700px;
      margin-right: 320px;
      float: right;
         border: 1px solid;
     }
     .head6{
      width: 2000px;
      height:150px;
      background-color: #f5f5f5;
      margin-top: 80px;

    }
    .head61{
      display:inline-block;
      margin-top: 20px;
      margin-left: 150px;
    }
    .head62{
      position:relative;
      top:25px;
      left:220px;
    }
    .head6>div>p{
      display:inline-block;
      width:190px;
      height:22.5px;
      border-right:1px dotted #ccc;
    }
     .pic1{
      position:relative;
      top:-20px;
      left:290px;
      font:19px ;
    }
     .pic2{
      position:relative;
      top:-35px;
      left:290px;
      font:13px ;
    }
.head7{
      width:2000px;
      height:70px;
      background-color:#323232;
      color:#fff;
      font-size: 14px;
      text-align: center;
      padding-top:30px;
      margin-top: 8px;
    }
    .head7 a{
      color:#fff;
      text-decoration: none;
    }
    .head7 p{
      margin-top:15px;
      text-decoration: none;
    }
          </style>
</head>
<body>
  <div id="b" >
    <p>嘿，欢迎来买猜商城！</p>
  </div>
  <div id="b1" >
       <p><a href="#">请登录</a></p>
  </div>
  <div id="b2" >
     <a href="#">免费注册</a>
  </div>
  <div id="b3" >
    我的订单
  </div>
  <div id="b4" >
    我的买猜
  </div>
  <div id="b5" >
    帮助中心
  </div>
  <div id="a">
    <img src="所需小图/wb.png">
  </div>
  <div id="a1">
    <img src="所需小图/wx.png">
  </div>
  <div class="c">
            <img src="所需小图/logo.png" alt=""/>
            <input type="text" name="search"
            value="请输入搜索内容"/>
            <div class="car">
              <img src="所需小图/search.png" alt=""/>
            </div>
            <img src="所需小图/cart.png" alt="" id="cart"/>
          </div>
          <div class="d">
              <select name="fenlei">
              <option value="one" selected>全部商品分类</option>
            </select>
            <ul>
              <a href="#"><li>首页</li></a>
              <a href="#"><li>名酒</li></a>
              <a href="#"><li>茗茶</li></a>
              <a href="#"><li>玉石</li></a>
              <a href="#"><li>休闲食品</li></a>
              <a href="#"><li>洗护用品</li></a>
              <a href="#"><li>土特产</li></a>
              <a href="#"><li>积分商城</li></a>
              <a href="#"><li>抽奖游戏</li></a>
            </ul>
          </div>
          <div class="img">
                </div>
        </div>
        <div id="h1"><span id="good">首页</span><span> > </span><span id="l1">玉石</span><span id="r0">共200件相关商品</span></div>
    <div id="n0">
        <div class="title6">
            <div class="hui">玉石</div><div class="hui1"><div>白玉</div><div>碧玉</div><div>黄玉</div><div>和田玉</div><div>翡翠</div><div>绿松玉</div><div>墨玉</div></div>
        </div>
        <div class="title6">
            <div class="hui">其他</div><div class="hui1"><div>吊坠</div><div>扳指</div><div>手镯</div></div>
        </div>
        <div class="title6">
            <div class="hui">地区</div><div class="hui1"><div>北京</div><div>安徽</div><div>福建</div><div>内蒙古</div><div>宁夏</div><div>黑龙江</div><div>河北</div><div></div><div id="m">更多</div></div>
        </div>
    </div>
    <div id="win">
        <ul>
      <li class="luck"><a href="#"><img src="所需小图/cart1.png" ></a></li>
      <li class="luck"><a href="#"><img src="所需小图/qq.png" ></a></li>
      <li class="luck"><a href="#"><img src="所需小图/zuji.png" ></a></li>
      <li class="luck"><a href="#"><img src="所需小图/erweima.png" ></a></li>
      <li class="luck"><a href="#"><img src="所需小图/gotop.png" ></a></li>
    </ul>
  </div>
  <div id="kuang">
    <div id="kuang1"><img src="所需小图/img1.png"><p>
                                        竞猜价:&nbsp;￥&nbsp;&nbsp;399.00
                                    </br>
                                        翡翠千手观音吊坠
                                    </p></div>
    <div id="kuang2"><img src="所需小图/img2.png"> <p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;1980.00
                                   </br>
                                    翡翠龙凤吊坠
                                </p></div>
    <div id="kuang3"><img src="所需小图/img3.png"><p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;199.00
                               </br>
                                    翡翠花蕊吊坠
                                </p></div>
      <div id="kuang4"><img src="所需小图/img4.png"><p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;199.00
                                </br>
                                    翡翠如意吊坠
                                </p></div>
    <div id="kuang5"><img src="所需小图/img5.png"> <p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;99.00
                                </br>
                                    翡翠婵吊坠
                                </p></div>
    <div id="kuang6"><img src="所需小图/img6.png"><p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;99.00
                                </br>
                                    翡翠观音（浅色）吊坠
                                </p></div>
    <div id="kuang7"><img src="所需小图/img7.png">  <p>
                                    竞猜价:&nbsp;￥&nbsp;&nbsp;199.00
                                </br>
                                    翡翠平安扣（深色）吊坠
                                </p></div>
    <div id="kuang8"><img src="所需小图/img8.png"> <p>
                                        竞猜价:&nbsp;￥&nbsp;&nbsp;199.00
                                   </br>
                                        翡翠如意吊坠
                                    </p></div>
  </div>
  <div class="head6">
    <div id="wei">
    <div class="head61">
      <img src="所需小图/f1.png" alt="f1" class="head62"/>
      <p class="pic1">资质认证</p><br/>
      <p class="pic2">服务商100%实名认证</p>
    </div>
    <div class="head61">
      <img src="所需小图/f2.png" alt="f2" class="head62"/>
      <p class="pic1">支付安全</p><br/>
      <p class="pic2">明标价码支付及信息安全</p>
    </div>
    <div class="head61">
      <img src="所需小图/f3.png" alt="f3" class="head62"/>
      <p class="pic1">保险赔付</p><br/>
      <p class="pic2">为您提供担保赔付</p>
    </div>
    <div class="head61">
      <img src="所需小图/f4.png" alt="f4" class="head62"/>
      <p class="pic1">售后无忧</p><br/>
      <p class="pic2">服务出问题经理全程跟进</p>
    </div>
  </div>
  </div>
  <div class="head7">
    <a href="#">首页 |</a>
    <a href="#">工商代理 |</a>
    <a href="#">财务代记账 |</a>
    <a href="#">股权交易与变更 |</a> 
    <a href="#">企业贷款 |</a>
    <a href="#">办公室租赁 |</a> 
    <a href="#">社保公积分代理 |</a> 
    <a href="#">法律服务 |</a>
    <p> 2017-2018 买猜商城有限公司 版权所有</p>
  </div>
  </div>
  </div>
</body>
</html>